#!/bin/zsh
#
# git credential helper that forwards based on OS
#

if [[ "$OS_NAME" = "Darwin" ]]; then
    helper=credential-osxkeychain
    if ( which git-credential-manager-core >/dev/null ); then
        helper=credential-manager-core
    fi

    exec git $helper "$@"
elif [[ "$OS_NAME" = "Linux" ]]; then
    libsecret_helper=/usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret
    if [[ -x $libsecret_helper ]]; then
        exec /usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret "$@"
    else
        exec git credential-cache --timeout 3600 "$@"
    fi
fi
