[include]
    path = .gitconfig_private
[user]
    name = Marshall Culpepper
    email = marshall.law@gmail.com
[core]
    excludesfile = ~/.gitignore
[color]
    diff = auto
    status = auto
    branch = auto
    ui = auto
[merge]
    tool = diffmerge
[mergetool "diffmerge"]
    cmd = diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE
    trustExitCode = true
[bz-tracker "mozilla"]
    host = bugzilla.mozilla.org
[bz]
    default-tracker = mozilla
[alias]
    oldest-ancestor = !zsh -c 'diff -u <(git rev-list --first-parent "${1:-master}") <(git rev-list --first-parent "${2:-HEAD}") | sed -ne \"s/^ //p\" | head -1' -
    branchdiff = !sh -c "git diff `git oldest-ancestor`.."
    branchlog = !sh -c "git log `git oldest-ancestor`.."
