# vim: filetype=gitconfig
#
[core]
    excludesfile = ~/.gitignore

[color]
    diff = auto
    status = auto
    branch = auto
    ui = auto

[credential]
    helper = "!f() { ~/.git_credential $@; }; f"

[merge]
    tool = diffmerge

[mergetool "diffmerge"]
    cmd = diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE
    trustExitCode = true

[alias]
    oldest-ancestor = !zsh -c 'diff -u <(git rev-list --first-parent "${1:-master}") <(git rev-list --first-parent "${2:-HEAD}") | sed -ne \"s/^ //p\" | head -1' -
    branchdiff = !sh -c "git diff `git oldest-ancestor`.."
    branchlog = !sh -c "git log `git oldest-ancestor`.."

[pull]
    ff = only

[push]
    default = upstream

[url "ssh://git@github.com/"]
    pushInsteadOf = https://github.com/

[init]
    defaultBranch = main

[credential "https://gitlab.com"]
    provider = generic

[gpg]
    format = ssh

[include]
    path = ~/.gitconfig_private
