" Must be first line -- use vim settings
set nocompatible

" clear all autocmds
autocmd!

" Automatically reload vimrc when it's saved
autocmd! BufWritePost ~/.vimrc so ~/.vimrc

" Pathogen
runtime bundle/vim-pathogen/autoload/pathogen.vim
call pathogen#infect()
call pathogen#helptags()

" Misc config
filetype plugin indent on
filetype on
scriptencoding utf-8
syntax on
syntax enable

set list
set listchars=tab:>-,trail:-
set mouse=a
set shortmess+=filmnrxoOtT
set viewoptions=folds,options,cursor,unix,slash
set history=1000
set background=dark
set nu
set showmatch
set incsearch
set hlsearch
set ignorecase
set smartcase
set wildmenu
set wildmode=list:longest,full
set whichwrap=b,s,h,l
set foldenable
set nowrap
set autoindent
set pastetoggle=<F12>
set t_Co=256
set exrc

" Tell vim to remember certain things when we exit
" "  '10  :  marks will be remembered for up to 10 previously edited files
" "  "100 :  will save up to 100 lines for each register
" "  :20  :  up to 20 lines of command-line history will be remembered
" "  %    :  saves and restores the buffer list
set viminfo='10,\"100,:20,%

" Solarized color settings
colorscheme solarized
set background=dark

" Forces use of the system clipboard in OS X
set clipboard=unnamed

set tabpagemax=15
set showmode
set cursorline
set guifont=Monaco:h14

nnoremap Y y$
cmap cwd lcd %:p:h

" Remap pop-up menu up/down -> j/k
inoremap <expr> j ((pumvisible())?("\<C-n>"):("j"))
inoremap <expr> k ((pumvisible())?("\<C-p>"):("k"))

" Ack mapping 
nnoremap <leader>a :Ack

" Highlight the 80 char column
set colorcolumn=80

" Highlight .jsm files as Javascript
au BufNewFile,BufRead *.jsm set filetype=javascript

" gdbinit.symlink -> gdb
au BufNewFile,BufRead gdbinit.symlink set filetype=gdb

" Rust
au BufNewFile,BufRead *.rs setfiletype rust

" disable audio / visual bell
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=

if has("gui_macvim")
    set fuoptions=maxvert,maxhorz
    au GUIEnter * set fullscreen
endif

" Turn Off Swap Files
" ===================
set noswapfile
set nobackup
set nowritebackup

" Completion
" ==========

set wildmode=list:longest
set wildmenu " Enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~ " Stuff to ignore when tab completing
set wildignore+=*vim/backups*

" Scrolling
" =========

" Start scrolling when we're getting close to margins
set scrolloff=5
set sidescrolloff=5
set sidescroll=1

" Status Line
" ===========

set statusline= " Override default
set statusline+=%{fugitive#statusline()[4:-2]} " Show fugitive git info
set statusline+=\ %f\ %m\ %r " Show filename/path
set statusline+=%= " Set right-side status info after this line
set statusline+=%l/%L:%v " Set <line number>/<total lines>:<column>
set statusline+=\ " Set ending space

" Windows
" ==========
" make all windows the same size when adding/removing windows
set equalalways
" always vertical-split to the right
set splitright
" always horizontal-split to the bottom
set splitbelow

" easier navigation between split windows
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

" NERDTree settings
map <F2> :NERDTreeToggle \| :silent NERDTreeMirror<CR>
map <leader>r :NERDTreeFind<cr>

let g:NERDTreeIgnore = ['\.pyc$', '\.egg-info$', 'objdir-.*$[[dir]]', '_virtualenv[[dir]]']
let g:NERDTreeMapOpenVSplit = "v"

" CtrlP settings
set wildignore+=*/objdir-*/*,*/.git/*,*/.hg/*,*/_virtualenv/*
set wildignore+=*.pyc

let g:ctrlp_max_files = 50000
let g:ctrlp_custom_ignore = {
  \ 'dir': '\.git$|\.hg$|objdir-.*$|_virtualenv',
  \ }

" ConqueTerm settings
let g:ConqueTerm_TERM = 'xterm'
