" Must be first line -- use vim settings
set nocompatible

" clear all autocmds
autocmd!

" Automatically reload vimrc when it's saved
autocmd! BufWritePost ~/.vimrc so ~/.vimrc

" Pathogen
runtime bundle/vim-pathogen/autoload/pathogen.vim
call pathogen#infect()
call pathogen#helptags()

" Code formatting helpers
function! SetCodeFormat (usetabs, tabwidth)
    if a:usetabs
        set noexpandtab
    else
        set expandtab
    endif
    execute "set tabstop=" . a:tabwidth
    execute "set softtabstop=" . a:tabwidth
    execute "set shiftwidth=" . a:tabwidth
endfunction

" Indent with 4 spaces
function! FourSpaceCodeFormat ()
    call SetCodeFormat(0, 4)
endfunction

" Indent with 2 spaces
function! TwoSpaceCodeFormat ()
    call SetCodeFormat(0, 2)
endfunction

" Default code format
call TwoSpaceCodeFormat()

" Misc config
filetype plugin indent on
filetype on
scriptencoding utf-8
syntax on
syntax enable

set list
set listchars=tab:>-,trail:-
set mouse=a
set shortmess+=filmnrxoOtT
set viewoptions=folds,options,cursor,unix,slash
set history=1000
set background=dark
set nu
set showmatch
set incsearch
set hlsearch
set ignorecase
set smartcase
set wildmenu
set wildmode=list:longest,full
set whichwrap=b,s,h,l
set foldenable
set nowrap
set autoindent
set pastetoggle=<F12>
set t_Co=256

" Solarized color settings
colorscheme solarized
set background=dark

" Forces use of the system clipboard in OS X
set clipboard=unnamed

set tabpagemax=15
set showmode
set cursorline
set guifont=Monaco:h14

nnoremap Y y$
cmap cwd lcd %:p:h

" Remap pop-up menu up/down -> j/k
inoremap <expr> j ((pumvisible())?("\<C-n>"):("j"))
inoremap <expr> k ((pumvisible())?("\<C-p>"):("k"))

" NERDTree mappings / config
map <F2> :NERDTreeToggle \| :silent NERDTreeMirror<CR>
let g:NERDTreeMapOpenVSplit = "v"
map <leader>r :NERDTreeFind<cr>

" Auto-open NERDTree when vim opens
autocmd VimEnter * NERDTree
autocmd VimEnter * wincmd p

" Close when NERDTree is the only thing left around
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" Ack mapping 
nnoremap <leader>a :Ack

" Other mappings
map <leader>4sf :call FourSpaceCodeFormat()<cr>
map <leader>2sf :call TwoSpaceCodeFormat()<cr>

" Highlight the 80 char column
set colorcolumn=80

" Highlight .jsm files as Javascript
au BufNewFile,BufRead *.jsm set filetype=javascript

" disable audio / visual bell
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=

if has("gui_macvim")
    set fuoptions=maxvert,maxhorz
    au GUIEnter * set fullscreen
endif
