## keybindings
unbind C-b
unbind C-a
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind ]
unbind '"'
unbind l
unbind &
unbind "'"

# C-a for prefix just like screen
set-option -g prefix C-a

bind-key C-a last-window
bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window -v
bind-key x kill-pane
bind-key X kill-window
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-server
bind-key , previous-window # <
bind-key . next-window # >
bind-key < swap-window -t :-
bind-key > swap-window -t :+
bind-key n command-prompt 'rename-window %%'
bind-key N command-prompt 'rename-session %%'
bind-key Escape copy-mode
bind-key Space copy-mode
bind-key Up copy-mode
bind-key p paste-buffer
bind-key r source-file ~/.tmux.conf; display-message " ~/.tmux.conf has been reloaded"
bind-key R refresh-client
bind-key a send-key C-a
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5

## Load platform specific configuration files
#if-shell 'uname | grep -q Darwin' \
#         'source-file $DOTFILES/tmux/tmux-osx.conf' \
#         'source-file $DOTFILES/tmux/tmux-linux.conf'

# Use "v" (like visual mode) for beginning selection
#unbind -t vi-copy 'v'
#bind-key -t vi-copy 'v' begin-selection

# -r: can be repeated without pressing prefix# again (500ms after last '-r' action or prefix)
bind-key -r h select-pane -t :.-
bind-key -r l select-pane -t :.+

#bind-key u select-window -t :1

## messages
set-option -g display-time 1500

## set status bar
set-option -g status-utf8 on
set-option -g status-interval 1

#  Character pair    Replaced with
#  #(shell-command)  First line of the command's output
#  #[attributes]     Colour or attribute change
#  #H                Hostname of local host
#  #h                Hostname of local host without the domain name
#  #F                Current window flag
#  #I                Current window index
#  #P                Current pane index
#  #S                Session name
#  #T                Current pane title
#  #W                Current window name
#  ##                A literal `#'
# Where appropriate, special character sequences may be prefixed with a
# number to specify the maximum length, in this line "#10W'.
set-option -g status-left '#[fg=green]#(whoami)@#h '
set-option -g status-right '#[fg=yellow]#S#[fg=default] // %Y-%m-%d %H:%M'

set-option -g status-right-length 100
set-option -g status-left-length 120

## active window
set-window-option -g window-status-current-format '[#I: #W]'

## set window notifications
set-option -g visual-activity on
set-option -g visual-content on

# Alerts broken with 1.6
set-window-option -g window-status-bell-fg colour226
set-window-option -g window-status-bell-bg colour23

set-window-option -g monitor-activity off

# this only works for paying attention to tmux internal rename attempts
# you also need the new-to-tmux-1.6 allow-rename off below
# set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g window-status-format '[#I: #W]'
set-window-option -g window-status-attr bold
# starts windows at 1 not 0
set-option -g base-index 1

## enable mouse
set-option -g mouse-utf8 on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

set-option -g history-limit 10000

# ZSH
set-environment -g INSCREEN yes
set-environment TMUX_TITLE yes

# vim-tmux-navigator setup
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# tmux plugin manager

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-dir '$HOME/.tmux-resurrect'

set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-yank \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-copycat \
  tmux-plugins/tmux-open \
'
run-shell '~/.tmux/plugins/tpm/tpm'

