# vim: filetype=tmux

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

unbind -Tcopy-mode-vi p
bind-key -Tcopy-mode-vi p send -X paste-buffer

unbind -Tcopy-mode-vi y
bind-key -Tcopy-mode-vi y send -X copy-pipe "pbcopy"
