## keybindings
unbind C-b
unbind C-a
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind ]
unbind '"'
unbind l
unbind &
unbind "'"

# C-a for prefix just like screen
set-option -g prefix C-a

bind-key C-a last-window
bind-key | split-window -h
bind-key \\ split-window -h
bind-key - split-window -v
bind-key x kill-pane
bind-key X kill-window
bind-key q confirm-before kill-session
bind-key Q confirm-before kill-server
bind-key , previous-window # <
bind-key . next-window # >
bind-key < swap-window -t :-
bind-key > swap-window -t :+
bind-key n command-prompt 'rename-window %%'
bind-key N command-prompt 'rename-session %%'
bind-key Escape copy-mode
bind-key Space copy-mode
bind-key Up copy-mode
bind-key p paste-buffer
bind-key r source-file ~/.tmux.conf\; display-message " ~/.tmux.conf has been reloaded"
bind-key R refresh-client
bind-key a send-key C-a
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5

## Load platform specific configuration files

set-option -g default-command "zsh"

if-shell 'uname | grep -q Darwin' \
         'source-file $DOTFILES/tmux/tmux-osx.conf' \
         'source-file $DOTFILES/tmux/tmux-linux.conf'

# unbind-key [-an] [-T key-table] key
# bind-key [-cnr] [-T key-table] key command [arguments]
# Use "v" (like visual mode) for beginning selection
unbind -Tcopy-mode-vi 'v'
bind -Tcopy-mode-vi 'v' send -X begin-selection

## messages
set-option -g display-time 1500

## escape timeout for vim
set -sg escape-time 10

## set status bar
set-option -g status-interval 1

#  Character pair    Replaced with
#  #(shell-command)  First line of the command's output
#  #[attributes]     Colour or attribute change
#  #H                Hostname of local host
#  #h                Hostname of local host without the domain name
#  #F                Current window flag
#  #I                Current window index
#  #P                Current pane index
#  #S                Session name
#  #T                Current pane title
#  #W                Current window name
#  ##                A literal `#'
# Where appropriate, special character sequences may be prefixed with a
# number to specify the maximum length, in this line "#10W'.

## set window notifications
set-option -g visual-activity on
set-window-option -g monitor-activity off

# starts windows at 1 not 0
set-option -g base-index 1

## enable mouse
set-option -g mouse on
set-window-option -g mode-keys vi

# fix up mouse wheel scrolling
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M

set-option -g history-limit 10000

# ZSH
set-environment -g INSCREEN yes

# vim-tmux-navigator setup
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# tmux plugin manager

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'marshall/settings'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

run '~/.tmux/plugins/tpm/tpm'
