# vim: filetype=tmux

# Use "y" (link yank) and Enter for copying

## Copy / Paste
unbind -Tcopy-mode-vi p
bind-key -Tcopy-mode-vi p send -X paste-buffer

unbind -Tcopy-mode-vi y
bind-key -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g default-command "reattach-to-user-namespace -l zsh"
