# vim: filetype=tmux

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

if-shell 'which xclip' \
         'bind-key -Tcopy-mode-vi y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c"' \
         'bind-key -Tcopy-mode-vi y send -X copy-buffer'

if-shell 'which xclip' \
         'bind-key -Tcopy-mode-vi p send -X run "xclip -o | tmux load-buffer - ; tmux paste-buffer"' \
         'bind-key -Tcopy-mode-vi p send -X paste-buffer'
