# for platform specific / conditional config
export OS_NAME=`uname`

case "$OS_NAME" in
    MSYS*|MINGW*)
        # generated by bootstrap_mingw.sh
        . "$HOME/.dotfiles-dir"
    ;;
    *)
        # read the DOTFILES path from this symlink
        SCRIPT_PATH=`readlink $HOME/.zshrc || echo $HOME/.zshrc`
        export DOTFILES=$(cd `dirname $SCRIPT_PATH`/..; pwd)
    ;;
esac



# shortcut to this dotfiles path is $ZSH
export ZSH=$DOTFILES

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# first load common functions
source "$ZSH/zsh/_lib.zsh"

# source every 1-deep .zsh file in this repo
for config_file ($ZSH/*/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
_path_append "$HOME/.rvm/bin"
export PATH
